E-mote えもふりプラグイン for TyranoScript V1.10

■ティラノスクリプト
http://tyrano.jp

■E-mote 
http://emote.mtwo.co.jp/

■えもふり
http://emote.mtwo.co.jp/emofuri.php

■特徴
E-mote えもふりで作成したモデルを
簡単にティラノスクリプト・ティラノビルダーで使用できるプラグインです。

■使い方
以下の記事を確認して下さい。
http://tyrano.jp/book/emote

■利用規約■
本プラグインの著作権はSTRIKEWORKS/ShikemokuMKに帰属します。

個人・サークルは無償で利用できます。
商用での利用も問題ありません。

下記、ファイルについて、著作権は有限会社エムツー帰属します。
・プラグインフォルダdriver配下のSDKファイル群
・E-moteのロゴ、及びサンプルのモデルファイル


■免責事項■

本ツールを利用したことによって損害・不利益・事故等が
発生した場合でも、一切の責任を負いません。

■連絡先■

メール
shikemokumk@gmail.com

Twitter
http://twitter.com/shikemokumk

■主な更新履歴■

---------------------------------------------------------------------
Ver1.0 beta 2017/12/25
リリース
---------------------------------------------------------------------


copyright © M2 Co.,Ltd. all rights reserved.
copyright © STRIKEWORKS/Shikemokumk All Rights Reserved.







